CSharpProject/Views/WindowAddFeed.xaml

<Window x:Name="WindowAddFeed1" x:Class="CSharpProject.Views.WindowAddFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Views"
        mc:Ignorable="d"
        Title="Add Feed" Height="300" Width="451.705">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelUrl" Content="Insert url:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,0.517"/>
        <TextBox x:Name="textBoxUrl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" LostFocus="textBoxUrl_LostFocus"/>
        <Label x:Name="labelTitle" Content="Title:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTitleShow" Content="" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="424"/>
        <Button x:Name="buttonAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="177,238,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.316,0.59" Click="buttonAdd_Click"/>
        <Label x:Name="labelCategory" Content="Category" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCategory" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="buttonClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="257,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>

    </Grid>
</Window>
